{
  "name": "api",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "SET NODE_ENV=development&& nodemon server.js",
    "production": "SET NODE_ENV=production&& node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/project-management15/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "bugs": {
    "url": "https://gitlab.com/project-management15/api/issues"
  },
  "homepage": "https://gitlab.com/project-management15/api#readme"
}